<html>
    <head>
<style>
    .body {
        background-color: #886A08;
        width: 90%;
        text-align: center;
        
        
    }
    
    .internal {
        background-color: #DBA901;
        width: 90%;
        position: relative;
        margin:0 auto;
       
        
    }
    
    .header {
        border-color: #ffaacd;
        width: 95%;
        height: 150px;
        background-repeat: repeat-x;
        background-position: center;
        font-size: 70;
        font-weight: bold;
        font-family: Helvetica;
        color: #fbc921;
        background-image: url("https://robpegoraro.files.wordpress.com/2012/04/cropped-wordpress-header-1000-x-300.jpg");
    }
    
    .footer {
        font-size: 14;
        font-family: Helvetica;
        text-align: center;
        font-weight: 200;
        color: #443410;
    }
    
    .content {
        padding-right: 50px;
        font-family: Helvetica;
        color: #000000;
    }
    
    .menu {
	width: 150px;
	margin: 10px;
    }
	
    .menu li a {
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
    }	
    
    nav{
    /*Bordes redondeados*/
    -webkit-border-radius:10px;/*Para chrome y Safari*/
    -moz-border-radius:10px;/*Para Firefox*/
    -o-border-radius:10px;/*Para Opera*/
    border-radius:10px;/*El estandar por defecto*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));/*Para chrome y Safari*/
    /*Degradados*/
    width: 100%;
    
    background-color: rgb(136, 106, 8);

    }   
    
    nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    text-align: justify;
    display: inline-flex;
    }
    
    .divDatos{
        width:250px;
        
    }
    
    nav ul li{
    
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    text-align:center;
    
    list-style:none;
    width: 100%;
    display: inline-block;
}
    
nav ul li:hover{
    background-color:#90A020 ;
}
    
nav ul li a{
    color:white;
    display:block;
    padding:10px;
    text-decoration:none;
    /*Transiciones*/
    -webkit-transition: 0.4s linear all;
    -moz-transition: 0.4s linear all;
    -o-transition: 0.4s linear all;
    transition: 0.4s linear all;
}



    .menu li a:link, .menu li a:visited {
	color: #FFF;
	display: block;
	background-color:  #886A08;
	padding: 8px 0 0 10px;
    }
	
    .menu li a:hover {
	color: #FFF;
	background-color: 90a020;
	padding: 8px 0 0 10px;
    }

    .menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
    }
    
    .widget {
        width: 20%;
	margin: 10px;
        background-color: #886A08;
        text-align: center;
    }
    .button{
        height: 40px; width: 100px; border-bottom-style: none; background-color: rgb(95, 158, 160); color: white; border-radius: 7px;
    }
    
</style>


        <title>***window***</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    </head>
    <body class="body">
        <div style="text-align: center;">
        <table border="0" class="internal">
            <tr>
                <td colspan="3" id="header" name="header" class="header">
                    ***header***
                </td>
            </tr>
            <tr>
                <td colspan="2" id="context" name="context" class="context">
                    ***context***
                </td>
                <td colspan="1" id="user" name="user" class="user">
                    ***user***
                </td>
            </tr>
            <tr>
                <td id="menu" name="menu" class="menu">
                    ***menu***
                </td>
                <td id="content" name="content" class="content">
                    ***content***
                </td>
                <td id="widget" name="widget" class="widget">
                    
                    ***widget***
                    
                </td>
            </tr>
            <tr>
                <td colspan="3" id="footer" name="footer" class="footer">
                    ***footer***
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>
